PORT=8000
DBNAME=ecomDB
FRONTENDURL=http://localhost:3000/


CATEGROYIMAGEPATH=http://localhost:8000/uploads/category/
SUBCATEGROYIMAGEPATH=http://localhost:8000/uploads/Subcategory/
SUBSUBCATEGROYIMAGEPATH=http://localhost:8000/uploads/Subsubcategory/
WHYCHOOSEUSIMAGEPATH=http://localhost:8000/uploads/WhyChooseUs/
SLIDERIMAGEPATH=http://localhost:8000/uploads/Sliders/
TASSTIMONIALIMAGEPATH=http://localhost:8000/uploads/Tastimonial/
PRODUCTIMAGEPATH=http://localhost:8000/uploads/productimgs/
PROFILEIMAGEPATH=http://localhost:8000/uploads/users/

    TOKEN=992600