PORT=8000
DBNAME=ecomDB

CATEGROYIMAGEPATH=http://localhost:8000/uploads/category/
WHYCHOOSEUSIMAGEPATH=http://localhost:8000/uploads/WhyChooseUs/
SLIDERIMAGEPATH=http://localhost:8000/uploads/Sliders/