PORT=8000
DBNAME=ecomDB

CATEGROYIMAGEPATH=http://localhost:8000/uploads/category/
SUBCATEGROYIMAGEPATH=http://localhost:8000/uploads/Subcategory/
WHYCHOOSEUSIMAGEPATH=http://localhost:8000/uploads/WhyChooseUs/
SLIDERIMAGEPATH=http://localhost:8000/uploads/Sliders/
TASSTIMONIALIMAGEPATH=http://localhost:8000/uploads/Tastimonial/